  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                          cliSAUKUj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : 1         
     variety group :  1
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        60.        23.7          45.0           0.0

   Start of simulation : 27-oct-2013      day 300
   End of simulation   : 19-jul-2014      day 200   (or 565)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       16-nov-2013                  18.                          3
        2-jan-2014                  46.                          3
                           total    64.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     type                   : short day plant
     development unit : photo-thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       16-nov-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       19-nov-2013           69.           69.            0.0
     lev calculated (stage BBCH =    09 )       20-nov-2013           16.           85.            0.0
     amf calculated (stage BBCH =    35 )       25-dec-2013          156.          241.            0.5
     lax calculated (stage BBCH =    55 )       11-feb-2014          309.          550.            0.6
     lan calculated (stage BBCH =               29-mar-2014          436.          986.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        3-mar-2014          710.          710.
     drp calculated (stage BBCH =    71 )       10-mar-2014           66.          777.            0.6
     mat calculated (stage BBCH =    89 )       27-apr-2014          502.         1279.            0.0
     rec calculated (stage BBCH =    99 )       27-apr-2014            0.         1279.            0.0

    Length of cycle : 162 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     27-apr-2014
   Aerial biomass at harvest (0% water)  =    8.43 t/ha
   Yield grain or fruit   (0% water)       =    8.34 t/ha
   Yield grain or fruit (40.% water)       =   13.90 t/ha

   Number of grains or fruits              =  40352. /m2
   Plant density                         =     6.7 /m2
   Weight of grain, fruit (40.% water)   =     0.035 g
   Growth rate (lag phase)           =     7.5 mg/m2/j

   Number of emerged leaves              =    13
   Senescent aerial biomass (0% water)   =   0.44 t/ha

   Quantity of N in the crop             =     96. kg/ha
   Quantity of N in the grain and fruit  =     97. kg/ha

   N content of entire plant             =  1.13 % DM
   N content of grain, fruit             =  1.16 % DM
   Protein content of grain, fruit       =   6.6 % DM

   Nitrogen fertiliser efficiency        = 0.75

   Harvest index                         = 0.99

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.70 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  510. mm
                             Sum of AET =  439. mm
                             Sum of Soil Ev. =  339. mm
                             Sum of TRansp.  =  100. mm
                             Sum of Rain + Irrigation   =  449. mm

     Maximum water reserve used by plant  =   81. mm
     Maximum rooting depth     =   60. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.73      0.71      0.75      1.77      0.00      0.83      1.39
   reproductive phase  (drp-mat)       1.00      1.00      0.63      0.57      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (266 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 527.      Residues =   0.
   Potential mineralisation rate = 0.01 kg N/ha/day   or 0.10% per year
WATER BALANCE  (mm)
     initial water content    202.        final water content      173.
     rain                     520.        evaporation              429.
     irrigation                 0.        transpiration            100.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         20.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             722.        TOTAL OUTPUTS            722.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          97.
                                          N uptake returned          -1.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          45.        final soil NO3              6.
     rain                      10.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                64.        fertiliser N immobilis.    12.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       3.        manure N volatilis.         0.
     residue mineralisation    -9.        N2 and N2O losses           4.
     -----------------------------        -----------------------------
     TOTAL INPUTS             113.        TOTAL OUTPUTS            118.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        656.                                 670.
     Inert humified pool        1218.                                1218.
     Zymogeneous biomass pool      0.                                   5.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       12.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                  -1.
     Added Fallen leaves           0.        Priming (PE)               1.
     Added Trimmed leaves          0.        Mineralisation - PE       -7.
     -------------------------------        -----------------------------
     TOTAL INITIAL              1885.        TOTAL FINAL             1886.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26838.                               26773.
     Inert humified pool       49842.                               49842.
     Zymogeneous biomass pool      0.                                 334.
     Soil residues pool            0.                                 144.
     Mulch residues pool           0.                                  39.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          40.
     Added Roots                 907.
     Added Fallen leaves           0.        Priming (PE)              26.
     Added Trimmed leaves          0.        Mineralisation - PE      469.
     -------------------------------        -----------------------------
     TOTAL INITIAL             77627.        TOTAL FINAL            77626.

Heterotrophic Respiration (kg C/ha): Residues =  383.
                                     Humus    =  112.
                                     Total    =  495.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  2.5 t/ha     C/N =****
