  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliGHKPj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : GHKP      
     variety group : 19
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
       100.        19.6          49.5           0.0

   Start of simulation : 19-apr-2008      day 110
   End of simulation   : 12-sep-2008      day 256   (or 256)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        9-may-2008                  40.                          3
        6-jun-2008                  40.                          3
                           total    80.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       20-apr-2008            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       23-apr-2008           65.           65.            0.0
     lev calculated (stage BBCH =    09 )       25-apr-2008           34.           98.            0.0
     amf calculated (stage BBCH =    35 )       14-may-2008          447.          545.            0.8
     lax calculated (stage BBCH =    55 )       12-jun-2008          648.         1193.            6.4
     lan calculated (stage BBCH =               27-jul-2008          944.         2137.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        4-jul-2008         1662.         1662.
     drp calculated (stage BBCH =    71 )       20-jul-2008          332.         1994.            1.3
     mat calculated (stage BBCH =    89 )       12-aug-2008          474.         2468.            0.0
     rec calculated (stage BBCH =    99 )       12-aug-2008            0.         2468.            0.0

    Length of cycle : 114 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     12-aug-2008
   Aerial biomass at harvest (0% water)  =   10.10 t/ha
   Yield grain or fruit   (0% water)       =    4.64 t/ha
   Yield grain or fruit (40.% water)       =    7.74 t/ha

   Number of grains or fruits              =   1484. /m2
   Plant density                         =     8.8 /m2
   Weight of grain, fruit (40.% water)   =     0.522 g
   Growth rate (lag phase)           =     7.0 mg/m2/j

   Number of emerged leaves              =    15
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   2.11 t/ha

   Quantity of N in the crop             =    113. kg/ha
   Quantity of N in the grain and fruit  =     87. kg/ha

   N content of entire plant             =  1.12 % DM
   N content of grain, fruit             =  1.88 % DM
   Protein content of grain, fruit       =  10.7 % DM

   Nitrogen fertiliser efficiency        = 0.75

   Harvest index                         = 0.46

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.13 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  449. mm
                             Sum of AET =  397. mm
                             Sum of Soil Ev. =  173. mm
                             Sum of TRansp.  =  224. mm
                             Sum of Rain + Irrigation   =  539. mm

     Maximum water reserve used by plant  =   72. mm
     Maximum rooting depth     =  100. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.84      0.78      0.81      0.15      0.00      0.87      1.23
   reproductive phase  (drp-mat)       0.98      0.94      0.78      0.29      0.00      0.99      1.02


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (147 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 613.      Residues =   0.
   Potential mineralisation rate = 0.01 kg N/ha/day   or 0.09% per year
WATER BALANCE  (mm)
     initial water content    286.        final water content      331.
     rain                     602.        evaporation              188.
     irrigation                 0.        transpiration            224.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        128.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        17.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             888.        TOTAL OUTPUTS            888.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          87.
                                          N uptake returned          26.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          50.        final soil NO3              2.
     rain                      12.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                80.        fertiliser N immobilis.    14.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       4.        manure N volatilis.         0.
     residue mineralisation  -129.        N2 and N2O losses           5.
     -----------------------------        -----------------------------
     TOTAL INPUTS              16.        TOTAL OUTPUTS            135.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        736.                                 859.
     Inert humified pool        1367.                                1367.
     Zymogeneous biomass pool      0.                                  38.
     Soil residues pool            0.                                   2.
     Mulch residues pool           0.                                   3.
     Fertiliser Immobilised       14.
     Added organic fertil.         0.
     Added Crop residues           3.
     Added Roots                  24.
     Added Fallen leaves           0.        Priming (PE)               1.
     Added Trimmed leaves          0.        Mineralisation - PE     -126.
     -------------------------------        -----------------------------
     TOTAL INITIAL              2143.        TOTAL FINAL             2143.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      27594.                               28537.
     Inert humified pool       51246.                               51246.
     Zymogeneous biomass pool      0.                                7873.
     Soil residues pool            0.                                1303.
     Mulch residues pool           0.                                2248.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2290.
     Added Roots               19083.
     Added Fallen leaves           0.        Priming (PE)              26.
     Added Trimmed leaves          0.        Mineralisation - PE     8980.
     -------------------------------        -----------------------------
     TOTAL INITIAL            100213.        TOTAL FINAL           100213.

Heterotrophic Respiration (kg C/ha): Residues = 8877.
                                     Humus    =  129.
                                     Total    = 9006.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 55.7 t/ha     C/N =818.
