  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliBEOUj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : BEOU      
     variety group : 17
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        60.         9.1          31.9           0.0

   Start of simulation : 24-jun-2014      day 175
   End of simulation   : 26-nov-2014      day 330   (or 330)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation
 no fertilisation on the period
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        4-jul-2014            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        8-jul-2014           54.           54.            0.0
     lev calculated (stage BBCH =    09 )       11-jul-2014           34.           88.            0.0
     amf calculated (stage BBCH =    35 )       10-aug-2014          668.          756.            0.5
     lax calculated (stage BBCH =    55 )        1-sep-2014          467.         1223.            1.3
     lan calculated (stage BBCH =               26-nov-2014            0.         1223.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       26-aug-2014         1090.         1090.
     drp calculated (stage BBCH =    71 )        3-sep-2014          175.         1265.            1.2
     mat calculated (stage BBCH =    89 )       28-sep-2014          560.         1825.            0.1
     rec calculated (stage BBCH =    99 )       28-sep-2014            0.         1825.            0.1
     debdes calculated (stage BBCH = 75 )       28-sep-2014            0.         1825.            0.1

    Length of cycle :  86 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     28-sep-2014
   Aerial biomass at harvest (0% water)  =    2.05 t/ha
   Yield grain or fruit   (0% water)       =    1.15 t/ha
   Yield grain or fruit (40.% water)       =    1.92 t/ha

   Number of grains or fruits              =    450. /m2
   Plant density                         =     6.2 /m2
   Weight of grain, fruit (40.% water)   =     0.446 g
   Growth rate (lag phase)           =     4.1 mg/m2/j

   Number of emerged leaves              =    16
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.47 t/ha

   Quantity of N in the crop             =     22. kg/ha
   Quantity of N in the grain and fruit  =     20. kg/ha

   N content of entire plant             =  1.06 % DM
   N content of grain, fruit             =  1.71 % DM
   Protein content of grain, fruit       =   9.8 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.56

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.03 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  310. mm
                             Sum of AET =  303. mm
                             Sum of Soil Ev. =  226. mm
                             Sum of TRansp.  =   77. mm
                             Sum of Rain + Irrigation   =  565. mm

     Maximum water reserve used by plant  =   41. mm
     Maximum rooting depth     =   60. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.70      0.67      0.52      0.37      0.00      0.96      1.06
   reproductive phase  (drp-mat)       1.00      1.00      0.32      0.02      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (156 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 526.      Residues =   0.
   Potential mineralisation rate = 0.01 kg N/ha/day   or 0.43% per year
WATER BALANCE  (mm)
     initial water content     76.        final water content      140.
     rain                     658.        evaporation              318.
     irrigation                 0.        transpiration             77.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        196.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             734.        TOTAL OUTPUTS            734.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          19.
                                          N uptake returned           3.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          32.        final soil NO3              8.
     rain                      13.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       6.        manure N volatilis.         0.
     residue mineralisation  -130.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             -80.        TOTAL OUTPUTS             30.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        279.                                 379.
     Inert humified pool         519.                                 519.
     Zymogeneous biomass pool      0.                                  28.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   3.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     -125.
     -------------------------------        -----------------------------
     TOTAL INITIAL               801.        TOTAL FINAL              801.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      13230.                               14264.
     Inert humified pool       24570.                               24570.
     Zymogeneous biomass pool      0.                                2765.
     Soil residues pool            0.                                 224.
     Mulch residues pool           0.                                 347.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         376.
     Added Roots               10704.
     Added Fallen leaves           0.        Priming (PE)              20.
     Added Trimmed leaves          0.        Mineralisation - PE     6691.
     -------------------------------        -----------------------------
     TOTAL INITIAL             48881.        TOTAL FINAL            48881.

Heterotrophic Respiration (kg C/ha): Residues = 6479.
                                     Humus    =  232.
                                     Total    = 6712.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 29.1 t/ha     C/N =****
