  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliMANTj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : MANT      
     variety group : 20
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
       120.        11.5          33.2           0.0

   Start of simulation :  6-jun-2009      day 157
   End of simulation   :  4-nov-2009      day 308   (or 308)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       12-jun-2009                  39.                          3
       22-jul-2009                  46.                          3
                           total    85.

   Organic residues and/or soil tillage
     Residues of type 13    day 157    on  0.cm    DM= 3.0 t/ha    C/N= 16.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       12-jun-2009            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       15-jun-2009           72.           72.            0.0
     lev calculated (stage BBCH =    09 )       16-jun-2009           16.           88.            0.0
     amf calculated (stage BBCH =    35 )        6-jul-2009          446.          534.            0.6
     lax calculated (stage BBCH =    55 )        7-aug-2009          659.         1193.            4.7
     lan calculated (stage BBCH =                4-nov-2009            0.         1193.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       12-aug-2009         1294.         1294.
     drp calculated (stage BBCH =    71 )       22-aug-2009          200.         1494.            3.5
     mat calculated (stage BBCH =    89 )       22-sep-2009          610.         2103.            0.5
     rec calculated (stage BBCH =    99 )       22-sep-2009            0.         2103.            0.5
     debdes calculated (stage BBCH = 75 )       22-sep-2009            0.         2103.            0.5

    Length of cycle : 102 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     22-sep-2009
   Aerial biomass at harvest (0% water)  =   11.23 t/ha
   Yield grain or fruit   (0% water)       =    6.89 t/ha
   Yield grain or fruit (40.% water)       =   11.48 t/ha

   Number of grains or fruits              =   2690. /m2
   Plant density                         =     6.2 /m2
   Weight of grain, fruit (40.% water)   =     0.446 g
   Growth rate (lag phase)           =    16.0 mg/m2/j

   Number of emerged leaves              =    15
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.41 t/ha

   Quantity of N in the crop             =    102. kg/ha
   Quantity of N in the grain and fruit  =    114. kg/ha

   N content of entire plant             =  0.91 % DM
   N content of grain, fruit             =  1.66 % DM
   Protein content of grain, fruit       =   9.5 % DM

   Nitrogen fertiliser efficiency        = 0.74

   Harvest index                         = 0.61

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.00 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  462. mm
                             Sum of AET =  462. mm
                             Sum of Soil Ev. =  175. mm
                             Sum of TRansp.  =  287. mm
                             Sum of Rain + Irrigation   =  575. mm

     Maximum water reserve used by plant  =   90. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.78      0.25      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.68      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (152 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 560.      Residues =   0.
   Potential mineralisation rate = 0.01 kg N/ha/day   or 0.41% per year
WATER BALANCE  (mm)
     initial water content    230.        final water content      288.
     rain                     790.        evaporation              299.
     irrigation                 0.        transpiration            287.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        145.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1019.        TOTAL OUTPUTS           1019.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         111.
                                          N uptake returned          -9.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          33.        final soil NO3              2.
     rain                      16.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                85.        fertiliser N immobilis.    15.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       5.        manure N volatilis.         0.
     residue mineralisation  -137.        N2 and N2O losses           7.
     -----------------------------        -----------------------------
     TOTAL INPUTS               3.        TOTAL OUTPUTS            126.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        261.                                 377.
     Inert humified pool         486.                                 486.
     Zymogeneous biomass pool      0.                                  32.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   8.
     Fertiliser Immobilised       15.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                  -9.
     Added Fallen leaves           0.        Priming (PE)               1.
     Added Trimmed leaves          0.        Mineralisation - PE     -132.
     -------------------------------        -----------------------------
     TOTAL INITIAL               754.        TOTAL FINAL              772.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      20916.                               21534.
     Inert humified pool       38844.                               38844.
     Zymogeneous biomass pool      0.                                5225.
     Soil residues pool            0.                                 523.
     Mulch residues pool           0.                                1789.
     Fertiliser Immobilised        0.
     Added organic fertil.         8.
     Added Crop residues        1823.
     Added Roots               13737.
     Added Fallen leaves           0.        Priming (PE)              43.
     Added Trimmed leaves          0.        Mineralisation - PE     7362.
     -------------------------------        -----------------------------
     TOTAL INITIAL             75328.        TOTAL FINAL            75320.

Heterotrophic Respiration (kg C/ha): Residues = 7015.
                                     Humus    =  391.
                                     Total    = 7406.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 40.5 t/ha     C/N =****
