codetempfauche
1
coefracoupe(1)
0.5
coefracoupe(2)
0.5
codepluiepoquet
2
nbjoursrrversirrig
15
swfacmin
0.1
codetranspitalle
2
codedyntalle(1)
2
SurfApex(1)
5E-06
SeuilMorTalle(1)
0.02
SigmaDisTalle(1)
0.1
VitReconsPeupl(1)
1E-05
SeuilReconsPeupl(1)
800
MaxTalle(1)
4000
SeuilLAIapex(1)
1
tigefeuilcoupe(1)
5
codedyntalle(2)
2
SurfApex(2)
0
SeuilMorTalle(2)
0
SigmaDisTalle(2)
0
VitReconsPeupl(2)
0
SeuilReconsPeupl(2)
0
MaxTalle(2)
0
SeuilLAIapex(2)
1
tigefeuilcoupe(2)
5
resplmax(1)
0.66
resplmax(2)
0.66
codemontaison(1)
2
codemontaison(2)
2
nbj_pr_apres_semis
3
eau_mini_decisemis
10
humirac_decisemis
0.75
codecalferti
2
ratiolN
0
dosimxN
40
codetesthumN
1
codeNmindec
2
rapNmindec
0.001
fNmindecmin
0.1
codetrosee
1
codeSWDRH
2
P_codedate_irrigauto
3
datedeb_irrigauto
0
datefin_irrigauto
0
stage_start_irrigauto
0
stage_end_irrigauto
0
codemortalracine
1
option_thinning
2
option_engrais_multiple
2
option_pature
2
coderes_pature
3
pertes_restit_ext
0.2
Crespc_pature
7.4
Nminres_pature
0.45
eaures_pature
87
coef_calcul_qres
7.53
engrais_pature
3
coef_calcul_doseN
16.25
codemineralOM
1
GMIN1
0.0007
GMIN2
0.02519
GMIN3
0.015
GMIN4
0.112
GMIN5
8.5
GMIN6
0.06
GMIN7
11

