codeplante
riz
codemonocot
1
alphaco2
1.2
tdmin
13
tdmax
38
codetemp
2
codegdh
1
coeflevamf
1
coefamflax
1
coeflaxsen
1
coefsenlan
1
coeflevdrp
1
coefdrpmat
1
coefflodrp
1
codephot
2
phobase
-999
phosat
-999
coderetflo
1
stressdev
0.2
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
8.00000
nbfeuilplant
0
codeperenne
1
codegermin
2
stpltger
70
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
80.00000
bdens
32
laicomp
0.30400
hautbase
0.00000
hautmax
1.20000
tcmin
11.00000
tcmax
42
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.65
dlaimin
0.00000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.00023
durviesupmax
0.40000
innsen
0.17
rapsenturg
0.50000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.5
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
8.00000
temax
40
teopt
25.00000
teoptbis
28.00000
efcroijuv
1.3
efcroiveg
2.6
efcroirepro
2.3
remobres
0.20000
coefmshaut
0.00000
slamax
350.000
slamin
180.000
tigefeuil
0.50000
envfruit
0.10000
sea
0.00000
codeindetermin
1
nbjgrain
15
cgrain
0.0419
cgrainv0
-0.0718
nbgrmin
0
codeir
2
vitircarbT
0.0015
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
2
tminremp
0.00000
tmaxremp
40.00000
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.0217
vitircarb
0.0138
irmax
0.5
sensanox
0.50000
stoprac
sen
sensrsec
0.50000
contrdamax
0.30000
codetemprac
1
coderacine
1
zlabour
20
zpente
50
zprlim
150
draclong
5000.000
debsenrac
1500.000
lvfront
0.05000
longsperac
11000.000
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-2.00000
tdebgel
0.00000
codgellev
1
nbfgellev
-999
tgellev10
-999
tgellev90
-999
codgeljuv
1
tgeljuv10
-999
tgeljuv90
-999
codgelveg
1
tgelveg10
-999
tgelveg90
-999
codgelflo
2
tgelflo10
8.0
tgelflo90
6.0
psisto
12.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.2
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05
Kmabs2
25000
adil
5
bdil
0.28
masecNmax
1.55000
INNmin
0.25
INNimin
-0.50000
inngrain1
0.3900
inngrain2
0.8260
bdilmax
0.28000
codeplisoleN
1
adilmax
4.00000
Nmeta
4.80000
masecmeta
0.04000
Nreserve
1.50000
codeINN
2
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
2
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Nerica4
stlevamf
245
stamflax
300
stlevdrp
800
stflodrp
35
stdrpdes
200
pgrainmaxi
0.031
adens
0
croirac
0.5
durvieF
175
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
35000
stdrpmat
300
afruitpot
-999
dureefruit
-999
