codeplante
cow
codemonocot
2
alphaco2
1.20000
tdmin
7.2
tdmax
30.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
phobase
-999
phosat
-999
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
8.5
nbfeuilplant
0
codeperenne
1
codegermin
2
stpltger
60.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01150
celong
4.57010
elmax
7.21000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
bdens
10
laicomp
1
hautbase
0.00000
hautmax
0.65
tcmin
7.20
tcmax
30.00000
tcxstop
40.4
codelaitr
1
vlaimax
2.2
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.7451
abscission
0.2883
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
2
dlaimax
0.00047
tustressmin
0.70000
dlaimaxbrut
0.00246
durviesupmax
0.1099
innsen
0.35
rapsenturg
0.5
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.85000
ktrou
1
forme
1
rapforme
1
adfol
1
dfolbas
5
dfolhaut
5
temin
7.2
temax
40.4
teopt
27.00000
teoptbis
30.00000
efcroijuv
1.20000
efcroiveg
1.7465
efcroirepro
1.3559
remobres
0.20000
coefmshaut
0.00000
slamax
25000000
slamin
0
tigefeuil
0
envfruit
0.10000
sea
0.00000
codeindetermin
1
nbjgrain
15
cgrain
0.095851
cgrainv0
0
nbgrmin
0
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
1
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
1
tminremp
8.00000
tmaxremp
40
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.0162
vitircarb
0.013
irmax
0.65
sensanox
0.00000
stoprac
lax
sensrsec
0.40000
contrdamax
0.34000
codetemprac
2
coderacine
1
zlabour
35
zpente
120
zprlim
200
draclong
30.000
debsenrac
1000.000
lvfront
0.05000
longsperac
3300.000
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev10
-4.00000
tgellev90
-20.00000
codgeljuv
2
tgeljuv10
-10.00000
tgeljuv90
-20.00000
codgelveg
2
tgelveg10
-4.50000
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
psisto
10.00000
psiturg
2.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.7000
h2ofrvert
0.55000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.4
rsmin
100
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.01800
Kmabs1
50.000
Vmax2
0.06000
Kmabs2
25000.000
adil
5.35
bdil
0.4400
masecNmax
1.54
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.50000
inngrain2
1.50000
bdilmax
0.40
codeplisoleN
1
adilmax
8.5
Nmeta
6.47000
masecmeta
0.04000
Nreserve
3
codeINN
1
codelegume
2
stlevdno
0.00000
stdnofno
2000
stfnofvino
150
vitno
1.00000
profnod
30.00000
concNnodseuil
2.7
concNrac0
3
concNrac100
0.04000
tempnod1
5
tempnod2
20
tempnod3
35
tempnod4
44
codefixpot
2
fixmax
8.9
fixmaxveg
40
fixmaxgr
25
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
IT90K-372-1-2_adapt_from_SANGARAKA_WRONG
stlevamf
605.68
stamflax
791.82
stlevdrp
900.73
stflodrp
216.0
stdrpdes
700.00
pgrainmaxi
0.25
adens
-0.45
croirac
0.12
durvieF
95.0
jvc
-999
sensiphot
-999
stlaxsen
350.0
stsenlan
280.0
nbgrmax
1200
stdrpmat
587.39
afruitpot
-999
dureefruit
-999
codevar
Sangaraka_IT89KD-245
stlevamf
564
stamflax
914
stlevdrp
1009
stflodrp
216.0
stdrpdes
600
pgrainmaxi
0.25
adens
-0.45
croirac
0.12
durvieF
160
jvc
-999
sensiphot
-999
stlaxsen
350.0
stsenlan
280.0
nbgrmax
1200
stdrpmat
780
afruitpot
-999
dureefruit
-999
codevar
baccara
stlevamf
230.0
stamflax
418.0
stlevdrp
900
stflodrp
216.0
stdrpdes
700.00
pgrainmaxi
.35
adens
-0.45
croirac
0.12
durvieF
160.0
jvc
-999
sensiphot
-999
stlaxsen
350.0
stsenlan
280.0
nbgrmax
3500
stdrpmat
490.0
afruitpot
-999
dureefruit
-999
codevar
Kvx74511P
stlevamf
500
stamflax
650
stlevdrp
740
stflodrp
216.0
stdrpdes
700.00
pgrainmaxi
0.11
adens
-0.45
croirac
0.12
durvieF
95
jvc
-999
sensiphot
-999
stlaxsen
350.0
stsenlan
280.0
nbgrmax
1200
stdrpmat
547
afruitpot
-999
dureefruit
-999
