  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliRWBUj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : RBWU      
     variety group : 21
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
       100.         9.3           0.0           0.0

   Start of simulation : 23-sep-2013      day 266
   End of simulation   : 16-feb-2014      day  47   (or 412)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       24-sep-2013                  18.                          3
       10-nov-2013                  46.                          3
                           total    64.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       24-sep-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        1-oct-2013           43.           43.            0.0
     lev calculated (stage BBCH =    09 )        5-oct-2013           46.           90.            0.0
     amf calculated (stage BBCH =    35 )       29-oct-2013          446.          536.            0.4
     lax calculated (stage BBCH =    55 )        8-dec-2013          657.         1193.            3.4
     lan calculated (stage BBCH =               16-feb-2014            0.         1193.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       19-dec-2013         1381.         1381.
     drp calculated (stage BBCH =    71 )        4-jan-2014          270.         1651.            2.4
     mat calculated (stage BBCH =    89 )       31-jan-2014          478.         2129.            0.4
     rec calculated (stage BBCH =    99 )       31-jan-2014            0.         2129.            0.4
     debdes calculated (stage BBCH = 75 )       31-jan-2014            0.         2129.            0.4

    Length of cycle : 129 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     31-jan-2014
   Aerial biomass at harvest (0% water)  =    5.93 t/ha
   Yield grain or fruit   (0% water)       =    2.86 t/ha
   Yield grain or fruit (40.% water)       =    4.76 t/ha

   Number of grains or fruits              =   1355. /m2
   Plant density                         =     6.2 /m2
   Weight of grain, fruit (40.% water)   =     0.366 g
   Growth rate (lag phase)           =     8.5 mg/m2/j

   Number of emerged leaves              =    15
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.97 t/ha

   Quantity of N in the crop             =     65. kg/ha
   Quantity of N in the grain and fruit  =     64. kg/ha

   N content of entire plant             =  1.10 % DM
   N content of grain, fruit             =  2.24 % DM
   Protein content of grain, fruit       =  12.8 % DM

   Nitrogen fertiliser efficiency        = 0.73

   Harvest index                         = 0.48

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.35 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  378. mm
                             Sum of AET =  286. mm
                             Sum of Soil Ev. =  160. mm
                             Sum of TRansp.  =  126. mm
                             Sum of Rain + Irrigation   =  222. mm

     Maximum water reserve used by plant  =   86. mm
     Maximum rooting depth     =  100. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.77      0.61      0.69      0.42      0.00      0.86      1.20
   reproductive phase  (drp-mat)       0.17      0.14      0.62      0.39      0.00      0.45      2.74


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (147 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 250.      Residues =   0.
   Potential mineralisation rate = 0.10 kg N/ha/day   or 0.67% per year
WATER BALANCE  (mm)
     initial water content    131.        final water content      150.
     rain                     335.        evaporation              174.
     irrigation                 0.        transpiration            126.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          7.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         8.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             465.        TOTAL OUTPUTS            465.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          62.
                                          N uptake returned           4.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3              0.
     rain                       7.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                64.        fertiliser N immobilis.    12.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      26.        manure N volatilis.         0.
     residue mineralisation   -24.        N2 and N2O losses           6.
     -----------------------------        -----------------------------
     TOTAL INPUTS              73.        TOTAL OUTPUTS             83.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1967.                                1959.
     Inert humified pool        3653.                                3653.
     Zymogeneous biomass pool      0.                                  19.
     Soil residues pool            0.                                   2.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       12.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   3.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE        2.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5635.        TOTAL FINAL             5635.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11760.                               11666.
     Inert humified pool       21840.                               21840.
     Zymogeneous biomass pool      0.                                3228.
     Soil residues pool            0.                                7533.
     Mulch residues pool           0.                                1279.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1291.
     Added Roots               13005.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     2349.
     -------------------------------        -----------------------------
     TOTAL INITIAL             47896.        TOTAL FINAL            47896.

Heterotrophic Respiration (kg C/ha): Residues = 2198.
                                     Humus    =  152.
                                     Total    = 2350.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 37.3 t/ha     C/N =****
