  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliBEOUj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : BEOU      
     variety group : 17
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        60.         9.1          47.0           0.0

   Start of simulation : 24-jun-2015      day 175
   End of simulation   : 17-nov-2015      day 321   (or 321)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation
 no fertilisation on the period
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-jun-2015            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       28-jun-2015           74.           74.            0.0
     lev calculated (stage BBCH =    09 )       29-jun-2015           19.           92.            0.0
     amf calculated (stage BBCH =    35 )       29-jul-2015          649.          742.            0.9
     lax calculated (stage BBCH =    55 )       20-aug-2015          454.         1196.            3.6
     lan calculated (stage BBCH =               17-nov-2015            0.         1196.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       15-aug-2015         1093.         1093.
     drp calculated (stage BBCH =    71 )       24-aug-2015          185.         1278.            3.2
     mat calculated (stage BBCH =    89 )       20-sep-2015          560.         1838.            0.1
     rec calculated (stage BBCH =    99 )       20-sep-2015            0.         1838.            0.1
     debdes calculated (stage BBCH = 75 )       20-sep-2015            0.         1838.            0.1

    Length of cycle :  87 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     20-sep-2015
   Aerial biomass at harvest (0% water)  =    6.98 t/ha
   Yield grain or fruit   (0% water)       =    3.91 t/ha
   Yield grain or fruit (40.% water)       =    6.52 t/ha

   Number of grains or fruits              =   2047. /m2
   Plant density                         =     6.2 /m2
   Weight of grain, fruit (40.% water)   =     0.334 g
   Growth rate (lag phase)           =    13.8 mg/m2/j

   Number of emerged leaves              =    15
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.22 t/ha

   Quantity of N in the crop             =     56. kg/ha
   Quantity of N in the grain and fruit  =     55. kg/ha

   N content of entire plant             =  0.80 % DM
   N content of grain, fruit             =  1.39 % DM
   Protein content of grain, fruit       =   7.9 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.56

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.84 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  371. mm
                             Sum of AET =  371. mm
                             Sum of Soil Ev. =  200. mm
                             Sum of TRansp.  =  171. mm
                             Sum of Rain + Irrigation   =  827. mm

     Maximum water reserve used by plant  =   85. mm
     Maximum rooting depth     =   60. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.87      0.32      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.50      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (147 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 606.      Residues =   0.
   Potential mineralisation rate = 0.01 kg N/ha/day   or 0.43% per year
WATER BALANCE  (mm)
     initial water content     76.        final water content      146.
     rain                     980.        evaporation              276.
     irrigation                 0.        transpiration            171.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        446.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        18.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1056.        TOTAL OUTPUTS           1056.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          53.
                                          N uptake returned           3.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          47.        final soil NO3              3.
     rain                      20.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       6.        manure N volatilis.         0.
     residue mineralisation  -139.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             -66.        TOTAL OUTPUTS             58.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        279.                                 389.
     Inert humified pool         519.                                 519.
     Zymogeneous biomass pool      0.                                  25.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   3.
     Added Fallen leaves           0.        Priming (PE)               1.
     Added Trimmed leaves          0.        Mineralisation - PE     -133.
     -------------------------------        -----------------------------
     TOTAL INITIAL               801.        TOTAL FINAL              801.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      13230.                               14235.
     Inert humified pool       24570.                               24570.
     Zymogeneous biomass pool      0.                                2910.
     Soil residues pool            0.                                  38.
     Mulch residues pool           0.                                1207.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1289.
     Added Roots               10804.
     Added Fallen leaves           0.        Priming (PE)              40.
     Added Trimmed leaves          0.        Mineralisation - PE     6894.
     -------------------------------        -----------------------------
     TOTAL INITIAL             49893.        TOTAL FINAL            49893.

Heterotrophic Respiration (kg C/ha): Residues = 6652.
                                     Humus    =  281.
                                     Total    = 6933.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 31.5 t/ha     C/N =****
