  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliRWBUj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : RBWU      
     variety group : 21
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
       100.         8.1           0.0           0.0

   Start of simulation :  8-oct-2014      day 281
   End of simulation   :  3-mar-2015      day  62   (or 427)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        9-oct-2014                  18.                          3
       25-nov-2014                  46.                          3
                           total    64.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        9-oct-2014            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       18-oct-2014           70.           70.            0.0
     lev calculated (stage BBCH =    09 )       20-oct-2014           28.           98.            0.0
     amf calculated (stage BBCH =    35 )       15-nov-2014          432.          530.            0.5
     lax calculated (stage BBCH =    55 )       24-dec-2014          645.         1176.            4.6
     lan calculated (stage BBCH =                3-mar-2015            0.         1176.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        5-jan-2015         1393.         1393.
     drp calculated (stage BBCH =    71 )       20-jan-2015          275.         1668.            2.8
     mat calculated (stage BBCH =    89 )       15-feb-2015          474.         2142.            0.2
     rec calculated (stage BBCH =    99 )       15-feb-2015            0.         2142.            0.2
     debdes calculated (stage BBCH = 75 )       15-feb-2015            0.         2142.            0.2

    Length of cycle : 129 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     15-feb-2015
   Aerial biomass at harvest (0% water)  =    7.18 t/ha
   Yield grain or fruit   (0% water)       =    3.06 t/ha
   Yield grain or fruit (40.% water)       =    5.10 t/ha

   Number of grains or fruits              =    977. /m2
   Plant density                         =     6.2 /m2
   Weight of grain, fruit (40.% water)   =     0.522 g
   Growth rate (lag phase)           =     3.5 mg/m2/j

   Number of emerged leaves              =    15
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.43 t/ha

   Quantity of N in the crop             =     74. kg/ha
   Quantity of N in the grain and fruit  =     59. kg/ha

   N content of entire plant             =  1.03 % DM
   N content of grain, fruit             =  1.94 % DM
   Protein content of grain, fruit       =  11.1 % DM

   Nitrogen fertiliser efficiency        = 0.74

   Harvest index                         = 0.43

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.16 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  431. mm
                             Sum of AET =  331. mm
                             Sum of Soil Ev. =  181. mm
                             Sum of TRansp.  =  150. mm
                             Sum of Rain + Irrigation   =  359. mm

     Maximum water reserve used by plant  =   81. mm
     Maximum rooting depth     =  100. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.77      0.73      0.77      0.11      0.00      0.79      1.62
   reproductive phase  (drp-mat)       0.51      0.39      0.63      0.20      0.00      0.69      1.57


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (147 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 325.      Residues =   0.
   Potential mineralisation rate = 0.10 kg N/ha/day   or 0.66% per year
WATER BALANCE  (mm)
     initial water content    114.        final water content       87.
     rain                     392.        evaporation              193.
     irrigation                 0.        transpiration            150.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         66.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         8.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             506.        TOTAL OUTPUTS            506.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          59.
                                          N uptake returned          14.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3              0.
     rain                       8.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                64.        fertiliser N immobilis.    12.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      33.        manure N volatilis.         0.
     residue mineralisation   -25.        N2 and N2O losses           5.
     -----------------------------        -----------------------------
     TOTAL INPUTS              80.        TOTAL OUTPUTS             91.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1967.                                1957.
     Inert humified pool        3653.                                3653.
     Zymogeneous biomass pool      0.                                  20.
     Soil residues pool            0.                                   6.
     Mulch residues pool           0.                                   2.
     Fertiliser Immobilised       12.
     Added organic fertil.         0.
     Added Crop residues           2.
     Added Roots                  13.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE        8.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5646.        TOTAL FINAL             5646.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11760.                               11678.
     Inert humified pool       21840.                               21840.
     Zymogeneous biomass pool      0.                                4151.
     Soil residues pool            0.                                5966.
     Mulch residues pool           0.                                1724.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1733.
     Added Roots               13203.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3176.
     -------------------------------        -----------------------------
     TOTAL INITIAL             48536.        TOTAL FINAL            48536.

Heterotrophic Respiration (kg C/ha): Residues = 2979.
                                     Humus    =  197.
                                     Total    = 3176.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 38.9 t/ha     C/N =****
