  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                          cliSAUKUj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : 1         
     variety group :  1
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        60.        18.9           5.0           0.0

   Start of simulation :  1-jan-2013      day   1
   End of simulation   : 17-sep-2013      day 260   (or 260)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       15-jan-2013                  18.                          3
        3-mar-2013                  46.                          3
                           total    64.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     type                   : short day plant
     development unit : photo-thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       15-jan-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       17-jan-2013           56.           56.            0.0
     lev calculated (stage BBCH =    09 )       19-jan-2013           41.           97.            0.0
     amf calculated (stage BBCH =    35 )       14-feb-2013          156.          253.            0.4
     lax calculated (stage BBCH =    55 )       23-mar-2013          310.          563.            0.9
     lan calculated (stage BBCH =               28-apr-2013          350.          913.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        8-apr-2013          730.          730.
     drp calculated (stage BBCH =    71 )       15-apr-2013           62.          793.            0.3
     mat calculated (stage BBCH =    89 )       22-jun-2013          506.         1299.            0.0
     rec calculated (stage BBCH =    99 )       22-jun-2013            0.         1299.            0.0

    Length of cycle : 158 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     22-jun-2013
   Aerial biomass at harvest (0% water)  =    3.27 t/ha
   Yield grain or fruit   (0% water)       =    3.25 t/ha
   Yield grain or fruit (40.% water)       =    5.42 t/ha

   Number of grains or fruits              =  13859. /m2
   Plant density                         =     6.7 /m2
   Weight of grain, fruit (40.% water)   =     0.040 g
   Growth rate (lag phase)           =     1.3 mg/m2/j

   Number of emerged leaves              =    10
   Senescent aerial biomass (0% water)   =   0.25 t/ha

   Quantity of N in the crop             =     48. kg/ha
   Quantity of N in the grain and fruit  =     48. kg/ha

   N content of entire plant             =  1.46 % DM
   N content of grain, fruit             =  1.49 % DM
   Protein content of grain, fruit       =   8.5 % DM

   Nitrogen fertiliser efficiency        = 0.72

   Harvest index                         = 1.00

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.89 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  330. mm
                             Sum of AET =  327. mm
                             Sum of Soil Ev. =  241. mm
                             Sum of TRansp.  =   85. mm
                             Sum of Rain + Irrigation   =  340. mm

     Maximum water reserve used by plant  =   76. mm
     Maximum rooting depth     =   60. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.96      0.93      0.52      1.59      0.00      0.99      1.02
   reproductive phase  (drp-mat)       0.97      0.96      0.54      0.44      0.00      0.99      1.01


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (260 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 474.      Residues =   0.
   Potential mineralisation rate = 0.01 kg N/ha/day   or 0.14% per year
WATER BALANCE  (mm)
     initial water content    161.        final water content      172.
     rain                     448.        evaporation              352.
     irrigation                 0.        transpiration             85.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             609.        TOTAL OUTPUTS            609.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          48.
                                          N uptake returned          -1.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           5.        final soil NO3             10.
     rain                       9.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                64.        fertiliser N immobilis.    12.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation       4.        manure N volatilis.         0.
     residue mineralisation    -9.        N2 and N2O losses           6.
     -----------------------------        -----------------------------
     TOTAL INPUTS              72.        TOTAL OUTPUTS             75.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        656.                                 668.
     Inert humified pool        1218.                                1218.
     Zymogeneous biomass pool      0.                                   5.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       12.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                  -1.
     Added Fallen leaves           0.        Priming (PE)               2.
     Added Trimmed leaves          0.        Mineralisation - PE       -7.
     -------------------------------        -----------------------------
     TOTAL INITIAL              1885.        TOTAL FINAL             1886.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26838.                               26737.
     Inert humified pool       49842.                               49842.
     Zymogeneous biomass pool      0.                                 186.
     Soil residues pool            0.                                  13.
     Mulch residues pool           0.                                   5.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           5.
     Added Roots                 514.
     Added Fallen leaves           0.        Priming (PE)              66.
     Added Trimmed leaves          0.        Mineralisation - PE      351.
     -------------------------------        -----------------------------
     TOTAL INITIAL             77199.        TOTAL FINAL            77199.

Heterotrophic Respiration (kg C/ha): Residues =  273.
                                     Humus    =  143.
                                     Total    =  416.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  1.4 t/ha     C/N =****
