  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           cliDAROj
   Cultural practices file :                                        fictec1.txt
   Plant file                :                                        ficplt1.txt      Variety : Nerica4   
     variety group :  1
   Initialisations file :                                         ficini.txt
   Initial soil values      : Sol         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
       500.         4.9           0.0           0.0

   Start of simulation : 19-may-2012      day 140
   End of simulation   : 25-nov-2012      day 330   (or 330)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 3
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       19-jun-2012                  30.                          3
        9-jul-2012                  46.                          3
        8-aug-2012                  23.                          3
                           total    99.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       19-jun-2012            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        2-jul-2012            0.            0.            0.0
     lev calculated (stage BBCH =    09 )        2-jul-2012            0.            0.            0.0
     amf calculated (stage BBCH =    35 )       19-jul-2012          260.          260.            0.1
     lax calculated (stage BBCH =    55 )        9-aug-2012          312.          572.            1.2
     lan calculated (stage BBCH =               30-aug-2012          295.          867.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       24-aug-2012          777.          777.
     drp calculated (stage BBCH =    71 )       26-aug-2012           28.          806.            0.2
     debdes calculated (stage BBCH = 75 )        8-sep-2012          200.         1006.            0.0
     mat calculated (stage BBCH =    89 )       14-sep-2012          108.         1114.            0.0
     rec calculated (stage BBCH =    99 )       14-sep-2012            0.         1114.            0.0

    Length of cycle :  87 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     14-sep-2012
   Aerial biomass at harvest (0% water)  =    1.22 t/ha
   Yield grain or fruit   (0% water)       =    0.53 t/ha
   Yield grain or fruit (33.% water)       =    0.80 t/ha

   Number of grains or fruits              =   2021. /m2
   Plant density                         =    44.0 /m2
   Weight of grain, fruit (33.% water)   =     0.042 g
   Growth rate (lag phase)           =     3.1 mg/m2/j

   Number of emerged leaves              =     7
   Senescent aerial biomass (0% water)   =   0.26 t/ha

   Quantity of N in the crop             =     43. kg/ha
   Quantity of N in the grain and fruit  =     18. kg/ha

   N content of entire plant             =  3.48 % DM
   N content of grain, fruit             =  3.48 % DM
   Protein content of grain, fruit       =  19.8 % DM

   Nitrogen fertiliser efficiency        = 0.55

   Harvest index                         = 0.43

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   67. % FW
   Nitrogen content                      =  2.32 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  273. mm
                             Sum of AET =  257. mm
                             Sum of Soil Ev. =  239. mm
                             Sum of TRansp.  =   18. mm
                             Sum of Rain + Irrigation   =  646. mm

     Maximum water reserve used by plant  =   25. mm
     Maximum rooting depth     =   60. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.53      0.39      1.00      0.75      0.00      0.91      1.14
   reproductive phase  (drp-mat)       1.00      0.99      1.00      0.35      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (191 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 569.      Residues =   0.
   Potential mineralisation rate = 0.20 kg N/ha/day   or 1.30% per year
WATER BALANCE  (mm)
     initial water content    367.        final water content      470.
     rain                     800.        evaporation              351.
     irrigation                 0.        transpiration             18.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        324.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1167.        TOTAL OUTPUTS           1167.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          18.
                                          N uptake returned          25.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             63.
     rain                      16.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                99.        fertiliser N immobilis.    18.
     symbiotic fixation         0.        fertiliser N volatilis.    18.
     humus mineralisation     116.        manure N volatilis.         0.
     residue mineralisation     3.        N2 and N2O losses           9.
     -----------------------------        -----------------------------
     TOTAL INPUTS             234.        TOTAL OUTPUTS            151.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2048.                                1959.
     Inert humified pool        3802.                                3802.
     Zymogeneous biomass pool      0.                                  10.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   2.
     Fertiliser Immobilised       18.
     Added organic fertil.         0.
     Added Crop residues          11.
     Added Roots                  14.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      119.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5893.        TOTAL FINAL             5893.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      48825.                               46167.
     Inert humified pool       90675.                               90675.
     Zymogeneous biomass pool      0.                                 157.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  65.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         290.
     Added Roots                 359.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3086.
     -------------------------------        -----------------------------
     TOTAL INITIAL            140150.        TOTAL FINAL           140150.

Heterotrophic Respiration (kg C/ha): Residues =  331.
                                     Humus    = 2755.
                                     Total    = 3086.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  1.6 t/ha     C/N = 26.
